(lp0
(dp1
Vsector
p2
VCommercial
p3
sVpeakkwcapacitymax
p4
I500
sVenergyweekdayschedule
p5
(lp6
(lp7
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp8
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp9
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp10
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp11
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp12
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp13
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp14
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp15
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp16
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp17
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp18
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVenergyratestructure
p19
(lp20
(lp21
(dp22
Vsell
p23
F0.16506
sVrate
p24
F0.16506
sVunit
p25
VkWh
p26
saa(lp27
(dp28
Vsell
p29
F0.15784
sVrate
p30
F0.15784
sVunit
p31
VkWh
p32
saa(lp33
(dp34
Vsell
p35
F0.13588
sVrate
p36
F0.13588
sVunit
p37
VkWh
p38
saa(lp39
(dp40
Vsell
p41
F0.12044
sVrate
p42
F0.12044
sVunit
p43
VkWh
p44
saa(lp45
(dp46
Vsell
p47
F0.10161
sVrate
p48
F0.10161
sVunit
p49
VkWh
p50
saasVenergyweekendschedule
p51
(lp52
(lp53
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp54
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp55
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp56
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp57
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp58
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp59
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp60
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp61
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp62
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp63
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp64
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p65
VPacific Gas & Electric Co
p66
sVflatdemandstructure
p67
(lp68
(lp69
(dp70
Vrate
p71
F6.26
saa(lp72
(dp73
Vrate
p74
F13.36
saasVstartdate
p75
I1388538000
sVsource
p76
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p77
sVlabel
p78
V55fc8095682bea28da63f4d0
p79
sVflatdemandunit
p80
VkW
p81
sVeiaid
p82
I14328
sVvoltagecategory
p83
VSecondary
p84
sVrevisions
p85
(lp86
I1392323697
aI1392323739
aI1392323878
aI1393969799
aI1398806334
aI1408626282
aI1409309794
aI1427405207
asVenergycomments
p87
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p88
sVdgrules
p89
VNet Metering
p90
sVdescription
p91
VTime of Use Secondary Voltage Rate.\u000aSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule \u000aA-10 applies to single-phase and polyphase alternating-current service (for a description of \u000athese terms, see Section D of Rule 2*).  This schedule is not available to residential or \u000aagricultural service for which a residential or agricultural schedule is applicable, except for \u000asingle-phase and polyphase service in common areas in a multifamily complex (see \u000aCommon-Area Accounts section). \u000aUnder Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the \u000acustomer may require from the PG&E system.  If the customer's demand exceeds 499 kW for \u000athree consecutive months, the customer's account will be transferred to Schedule E-19 or \u000aE-20. \u000aUnder Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW \u000aor greater for three consecutive months must have an interval data meter that can be read \u000aremotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and \u000aconditions of this rate schedule.
p92
sVfixedchargefirstmeter
p93
I140
sVdemandunits
p94
VkW
p95
sVsourceparent
p96
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p97
sVdemandrateunit
p98
VkW
p99
sVflatdemandmonths
p100
(lp101
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p102
I01
sVenddate
p103
I1398816000
sVname
p104
VA-10 TOU Secondary Voltage
p105
sVcountry
p106
VUSA
p107
sVuri
p108
Vhttps://openei.org/apps/IURDB/rate/view/55fc8095682bea28da63f4d0
p109
sVfixedchargeunits
p110
V$/month
p111
sa(dp112
Vsector
p113
VCommercial
p114
sVpeakkwcapacitymax
p115
I500
sVfixedattrs
p116
(lp117
(dp118
VOptional Meter Data charge
p119
V$0.98563/meter/day
p120
sasVenergyweekdayschedule
p121
(lp122
(lp123
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp124
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp125
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp126
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp127
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp128
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp129
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp130
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp131
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp132
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp133
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp134
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVenergyratestructure
p135
(lp136
(lp137
(dp138
Vrate
p139
F0.17479
sVunit
p140
VkWh
p141
saa(lp142
(dp143
Vrate
p144
F0.16711
sVunit
p145
VkWh
p146
saa(lp147
(dp148
Vrate
p149
F0.14377
sVunit
p150
VkWh
p151
saa(lp152
(dp153
Vrate
p154
F0.12798
sVunit
p155
VkWh
p156
saa(lp157
(dp158
Vrate
p159
F0.10796
sVunit
p160
VkWh
p161
saasVenergyweekendschedule
p162
(lp163
(lp164
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp165
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp166
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp167
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp168
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp169
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp170
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp171
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp172
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp173
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp174
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp175
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p176
VPacific Gas & Electric Co
p177
sVflatdemandstructure
p178
(lp179
(lp180
(dp181
Vrate
p182
F6.46
saa(lp183
(dp184
Vrate
p185
F13.87
saasVstartdate
p186
I1398902400
sVsource
p187
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p188
sVlabel
p189
V55fc81b5682bea28da64e282
p190
sVflatdemandunit
p191
VkW
p192
sVeiaid
p193
I14328
sVvoltagecategory
p194
VSecondary
p195
sVrevisions
p196
(lp197
I1409309794
aI1409310146
aI1409316733
aI1427405186
aI1431434416
asVenergycomments
p198
VPeriod 1: Peak Summer, Period 2: Part Peak Summer, Period 3:Off Peak Summer , Period 4:Part Peak Winter , Period 5: Off Peak Winter
p199
sVsupersedes
p200
V539f6deeec4f024411ecbc53
p201
sVdescription
p202
VSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule A-10 applies to single-phase and polyphase alternating-current service (for a description of  these terms, see Section D of Rule 2*).  This schedule is not available to residential or agricultural service for which a residential or agricultural schedule is applicable, except for single-phase and polyphase service in common areas in a multifamily complex (see Common-Area Accounts section). Under Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the customer may require from the PG&E system.  If the customer's demand exceeds 499 kW for three consecutive months, the customer's account will be transferred to Schedule E-19 or E-20. Under Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW or greater for three consecutive months must have an interval data meter that can be read remotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and conditions of this rate schedule.
p203
sVfixedchargefirstmeter
p204
I140
sVdemandunits
p205
VkW
p206
sVsourceparent
p207
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p208
sVdemandrateunit
p209
VkW
p210
sVflatdemandmonths
p211
(lp212
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p213
I01
sVenddate
p214
I1425085200
sVname
p215
VA-10 Medium General Demand Service TOU Secondary Voltage
p216
sVbasicinformationcomments
p217
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p218
sVcountry
p219
VUSA
p220
sVuri
p221
Vhttps://openei.org/apps/IURDB/rate/view/55fc81b5682bea28da64e282
p222
sVfixedchargeunits
p223
V$/month
p224
sa(dp225
Vsector
p226
VCommercial
p227
sVpeakkwcapacitymax
p228
I500
sVfixedattrs
p229
(lp230
(dp231
VOptional Meter Data charge
p232
V$0.98563/meter/day
p233
sasVenergyweekdayschedule
p234
(lp235
(lp236
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp237
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp238
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp239
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp240
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp241
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp242
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp243
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp244
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp245
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp246
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp247
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVenergyratestructure
p248
(lp249
(lp250
(dp251
Vrate
p252
F0.17891
sVunit
p253
VkWh
p254
saa(lp255
(dp256
Vrate
p257
F0.17087
sVunit
p258
VkWh
p259
saa(lp260
(dp261
Vrate
p262
F0.14642
sVunit
p263
VkWh
p264
saa(lp265
(dp266
Vrate
p267
F0.1275
sVunit
p268
VkWh
p269
saa(lp270
(dp271
Vrate
p272
F0.10654
sVunit
p273
VkWh
p274
saasVenergyweekendschedule
p275
(lp276
(lp277
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp278
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp279
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp280
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp281
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp282
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp283
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp284
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp285
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp286
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp287
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp288
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p289
VPacific Gas & Electric Co
p290
sVflatdemandstructure
p291
(lp292
(lp293
(dp294
Vrate
p295
I8
saa(lp296
(dp297
Vrate
p298
F16.23
saasVstartdate
p299
I1425171600
sVsource
p300
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p301
sVlabel
p302
V55fc81bc682bea28da64e85c
p303
sVflatdemandunit
p304
VkW
p305
sVeiaid
p306
I14328
sVvoltagecategory
p307
VSecondary
p308
sVrevisions
p309
(lp310
I1431434416
aI1431434587
aI1431435204
aI1464627633
asVenergycomments
p311
VPeriod 1: Peak Summer, Period 2: Part Peak Summer, Period 3:Off Peak Summer , Period 4:Part Peak Winter , Period 5: Off Peak Winter
p312
sVsupersedes
p313
V5400b0c25257a3e63099cb96
p314
sVdescription
p315
VSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule A-10 applies to single-phase and polyphase alternating-current service (for a description of  these terms, see Section D of Rule 2*).  This schedule is not available to residential or agricultural service for which a residential or agricultural schedule is applicable, except for single-phase and polyphase service in common areas in a multifamily complex (see Common-Area Accounts section). Under Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the customer may require from the PG&E system.  If the customer's demand exceeds 499 kW for three consecutive months, the customer's account will be transferred to Schedule E-19 or E-20. Under Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW or greater for three consecutive months must have an interval data meter that can be read remotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and conditions of this rate schedule.
p316
sVfixedchargefirstmeter
p317
I140
sVdemandunits
p318
VkW
p319
sVsourceparent
p320
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p321
sVdemandrateunit
p322
VkW
p323
sVflatdemandmonths
p324
(lp325
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p326
I01
sVenddate
p327
I1458691200
sVname
p328
VA-10 Medium General Demand Service TOU Secondary Voltage
p329
sVbasicinformationcomments
p330
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p331
sVcountry
p332
VUSA
p333
sVuri
p334
Vhttps://openei.org/apps/IURDB/rate/view/55fc81bc682bea28da64e85c
p335
sVfixedchargeunits
p336
V$/month
p337
sa(dp338
Vsector
p339
VCommercial
p340
sVpeakkwcapacitymax
p341
I500
sVfixedattrs
p342
(lp343
(dp344
VOptional Meter Data charge
p345
V$0.98563/meter/day
p346
sasVenergyweekdayschedule
p347
(lp348
(lp349
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp350
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp351
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp352
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp353
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp354
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp355
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp356
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp357
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp358
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp359
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp360
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVenergyratestructure
p361
(lp362
(lp363
(dp364
Vrate
p365
F0.21471
sVunit
p366
VkWh
p367
saa(lp368
(dp369
Vrate
p370
F0.15958
sVunit
p371
VkWh
p372
saa(lp373
(dp374
Vrate
p375
F0.13158
sVunit
p376
VkWh
p377
saa(lp378
(dp379
Vrate
p380
F0.1309
sVunit
p381
VkWh
p382
saa(lp383
(dp384
Vrate
p385
F0.11384
sVunit
p386
VkWh
p387
saasVenergyweekendschedule
p388
(lp389
(lp390
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp391
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp392
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp393
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp394
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp395
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp396
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp397
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp398
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp399
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp400
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp401
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p402
VPacific Gas & Electric Co
p403
sVflatdemandstructure
p404
(lp405
(lp406
(dp407
Vrate
p408
F17.84
saa(lp409
(dp410
Vrate
p411
F10.47
saasVstartdate
p412
I1458777600
sVsource
p413
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p414
sVlabel
p415
V574cc976682bea703ed4b405
p416
sVflatdemandunit
p417
VkW
p418
sVeiaid
p419
I14328
sVvoltagecategory
p420
VSecondary
p421
sVrevisions
p422
(lp423
I1464627633
aI1464627820
aI1483628892
asVsupersedes
p424
V55fc81bc682bea28da64e85c
p425
sVdescription
p426
VSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule A-10 applies to single-phase and polyphase alternating-current service (for a description of  these terms, see Section D of Rule 2*).  This schedule is not available to residential or agricultural service for which a residential or agricultural schedule is applicable, except for single-phase and polyphase service in common areas in a multifamily complex (see Common-Area Accounts section). Under Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the customer may require from the PG&E system.  If the customer's demand exceeds 499 kW for three consecutive months, the customer's account will be transferred to Schedule E-19 or E-20. Under Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW or greater for three consecutive months must have an interval data meter that can be read remotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and conditions of this rate schedule.
p427
sVfixedchargefirstmeter
p428
F139.9
sVdemandunits
p429
VkW
p430
sVsourceparent
p431
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p432
sVdemandrateunit
p433
VkW
p434
sVflatdemandmonths
p435
(lp436
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p437
I01
sVenddate
p438
I1483142400
sVname
p439
VA-10 Medium General Demand Service TOU (Secondary Voltage)
p440
sVbasicinformationcomments
p441
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p442
sVcountry
p443
VUSA
p444
sVuri
p445
Vhttps://openei.org/apps/IURDB/rate/view/55fc81bc682bea28da64e85c
p446
sVfixedchargeunits
p447
V$/month
p448
sa(dp449
Vsector
p450
VCommercial
p451
sVpeakkwcapacitymax
p452
I500
sVfixedattrs
p453
(lp454
(dp455
VOptional Meter Data charge
p456
V$0.98563/meter/day
p457
sasVenergyratestructure
p458
(lp459
(lp460
(dp461
Vrate
p462
F0.21972
sVunit
p463
VkWh
p464
saa(lp465
(dp466
Vrate
p467
F0.16459
sVunit
p468
VkWh
p469
saa(lp470
(dp471
Vrate
p472
F0.13652
sVunit
p473
VkWh
p474
saa(lp475
(dp476
Vrate
p477
F0.13641
sVunit
p478
VkWh
p479
saa(lp480
(dp481
Vrate
p482
F0.11935
sVunit
p483
VkWh
p484
saasVenergyweekendschedule
p485
(lp486
(lp487
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp488
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp489
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp490
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp491
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp492
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp493
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp494
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp495
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp496
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp497
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp498
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p499
VPacific Gas & Electric Co
p500
sVflatdemandstructure
p501
(lp502
(lp503
(dp504
Vrate
p505
F16.78
saa(lp506
(dp507
Vrate
p508
F9.45
saasVstartdate
p509
I1483228800
sVsource
p510
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p511
sVlabel
p512
V586ec566682bea4aa2890799
p513
sVflatdemandunit
p514
VkW
p515
sVeiaid
p516
I14328
sVvoltagecategory
p517
VSecondary
p518
sVrevisions
p519
(lp520
I1483628892
aI1483629001
aI1513334791
asVsupersedes
p521
V574cc6115457a34a4b5e629f
p522
sVdescription
p523
VSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule A-10 applies to single-phase and polyphase alternating-current service (for a description of  these terms, see Section D of Rule 2*).  This schedule is not available to residential or agricultural service for which a residential or agricultural schedule is applicable, except for single-phase and polyphase service in common areas in a multifamily complex (see Common-Area Accounts section). Under Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the customer may require from the PG&E system.  If the customer's demand exceeds 499 kW for three consecutive months, the customer's account will be transferred to Schedule E-19 or E-20. Under Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW or greater for three consecutive months must have an interval data meter that can be read remotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and conditions of this rate schedule.
p524
sVfixedchargefirstmeter
p525
F139.9
sVdemandunits
p526
VkW
p527
sVsourceparent
p528
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p529
sVenergyweekdayschedule
p530
(lp531
(lp532
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp533
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp534
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp535
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp536
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp537
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp538
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp539
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp540
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp541
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp542
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp543
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVflatdemandmonths
p544
(lp545
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p546
I01
sVenddate
p547
I1508713200
sVname
p548
VA-10 Medium General Demand Service TOU (Secondary Voltage)
p549
sVbasicinformationcomments
p550
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p551
sVcountry
p552
VUSA
p553
sVuri
p554
Vhttps://openei.org/apps/IURDB/rate/view/586ec566682bea4aa2890799
p555
sVfixedchargeunits
p556
V$/month
p557
sVdemandrateunit
p558
VkW
p559
sa(dp560
Vsector
p561
VCommercial
p562
sVpeakkwcapacitymax
p563
I500
sVfixedattrs
p564
(lp565
(dp566
VOptional Meter Data charge
p567
V$0.98563/meter/day
p568
sasVenergyratestructure
p569
(lp570
(lp571
(dp572
Vrate
p573
F0.21766
sVunit
p574
VkWh
p575
saa(lp576
(dp577
Vrate
p578
F0.16253
sVunit
p579
VkWh
p580
saa(lp581
(dp582
Vrate
p583
F0.13446
sVunit
p584
VkWh
p585
saa(lp586
(dp587
Vrate
p588
F0.13435
sVunit
p589
VkWh
p590
saa(lp591
(dp592
Vrate
p593
F0.11729
sVunit
p594
VkWh
p595
saasVenergyweekendschedule
p596
(lp597
(lp598
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp599
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp600
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp601
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp602
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp603
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp604
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp605
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp606
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp607
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aa(lp608
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aa(lp609
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aasVutility
p610
VPacific Gas & Electric Co
p611
sVflatdemandstructure
p612
(lp613
(lp614
(dp615
Vrate
p616
F18.26
saa(lp617
(dp618
Vrate
p619
F10.93
saasVstartdate
p620
I1508799600
sVservicetype
p621
VBundled
p622
sVsource
p623
Vhttp://www.pge.com/tariffs/tm2/pdf/ELEC_SCHEDS_A-10.pdf
p624
sVlabel
p625
V5a340da2682bea385ff389d6
p626
sVflatdemandunit
p627
VkW
p628
sVeiaid
p629
I14328
sVvoltagecategory
p630
VSecondary
p631
sVrevisions
p632
(lp633
I1513334791
aI1513334885
asVsupersedes
p634
V586ec3cc5457a3ca711c9607
p635
sVdgrules
p636
VNet Metering
p637
sVdescription
p638
VSchedule A-10 is a demand metered rate schedule for general service customers.  Schedule A-10 applies to single-phase and polyphase alternating-current service (for a description of  these terms, see Section D of Rule 2*).  This schedule is not available to residential or agricultural service for which a residential or agricultural schedule is applicable, except for single-phase and polyphase service in common areas in a multifamily complex (see Common-Area Accounts section). Under Rate Schedule A-10, there is a limit on the demand (the number of kilowatts (kW)) the customer may require from the PG&E system.  If the customer's demand exceeds 499 kW for three consecutive months, the customer's account will be transferred to Schedule E-19 or E-20. Under Rate Schedule A-10, a bundled service customer with a maximum demand of 200 kW or greater for three consecutive months must have an interval data meter that can be read remotely by PG&E and pay the time-of-use (TOU) charges in accordance with the terms and conditions of this rate schedule.
p639
sVfixedchargefirstmeter
p640
F139.9
sVdemandunits
p641
VkW
p642
sVsourceparent
p643
Vhttp://www.pge.com/tariffs/ERS.SHTML#ERS
p644
sVenergyweekdayschedule
p645
(lp646
(lp647
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp648
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp649
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp650
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp651
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp652
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp653
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp654
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp655
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp656
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI2
aI2
aI2
aa(lp657
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aa(lp658
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aasVflatdemandmonths
p659
(lp660
I1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
asVapproved
p661
I01
sS'enddate'
p662
I1512090000
sVname
p663
VA-10 Medium General Demand Service TOU (Secondary Voltage)
p664
sVbasicinformationcomments
p665
VFixed Monthly Charge is the Meter Charge Rate per meter per day averaged out for a month. There is also an optional meter data access charge of $0.98563 per meter per day.
p666
sVcountry
p667
VUSA
p668
sVuri
p669
Vhttps://openei.org/apps/IURDB/rate/view/5a340da2682bea385ff389d6
p670
sVfixedchargeunits
p671
V$/month
p672
sVdemandrateunit
p673
VkW
p674
sa(dp675
Vsector
p676
VCommercial
p677
sVflatdemandstructure
p678
(lp679
(lp680
(dp681
Vrate
p682
F10.76
saasg662
F1526431342.329953
sVname
p683
VA-10 Medium General Demand Service TOU (Secondary Voltage)
p684
sVpeakkwcapacitymax
p685
I499
sVstartdate
p686
I1512090000
sVcountry
p687
VUSA
p688
sVuri
p689
Vhttps://openei.org/apps/IURDB/rate/view/59c1579e682bea591c679649
p690
sVfixedchargefirstmeter
p691
F4.59959
sVlabel
p692
V59c1579e682bea591c679649
p693
sVdemandunits
p694
VkW
p695
sVeiaid
p696
I14328
sVenergyratestructure
p697
(lp698
(lp699
(dp700
Vrate
p701
F0.23484
saa(lp702
(dp703
Vrate
p704
F0.17833
saa(lp705
(dp706
Vrate
p707
F0.15544
saa(lp708
(dp709
Vrate
p710
F0.15539
saa(lp711
(dp712
Vrate
p713
F0.13901
saa(lp714
(dp715
Vrate
p716
F0.10002
saasVflatdemandmonths
p717
(lp718
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asVenergyweekdayschedule
p719
(lp720
(lp721
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp722
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp723
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp724
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp725
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp726
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp727
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp728
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp729
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp730
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp731
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp732
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aasVenergyweekendschedule
p733
(lp734
(lp735
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp736
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp737
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp738
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp739
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp740
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp741
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp742
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp743
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aa(lp744
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp745
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aa(lp746
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI5
aI5
aI5
aI5
aI5
aI4
aI4
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aasVfixedchargeunits
p747
V$/day
p748
sVrevisions
p749
(lp750
I1505821213
aI1505897240
asVapproved
p751
I00
sVutility
p752
VPacific Gas & Electric Co
p753
sa.